# Supabase Configuration
SUPABASE_URL=https://ihgnfpdshxlylqiqcbav.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZ25mcGRzaHhseWxxaXFjYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzkwMDIsImV4cCI6MjA1MTA1NTAwMn0.c_wUchivUiPu4oOJQRfIS3xnGz3_Gl5brR6O6Lrbbk4

# Application Configuration
APP_BASE_URL=http://localhost:5173

# Atp Configuration
ATPROTO_SERVICE=https://bsky.social
ATPROTO_FEED_HANDLE=foodonthestove.bsky.social
ATPROTO_FEED_PASSWORD=P@n@m3r@!