# Supabase Configuration
SUPABASE_URL=***REDACTED***
SUPABASE_ANON_KEY=***REDACTED***

# Application Configuration
APP_BASE_URL=http://localhost:5173

# Atp Configuration
ATPROTO_SERVICE=https://bsky.social
ATPROTO_FEED_HANDLE=foodonthestove.bsky.social
<CURRENT_CURSOR_POSITION>
ATPROTO_FEED_PASSWORD=***REDACTED***